{
  "name": "bot-ramadan-countdown",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "twitter-api-v2": "^1.16.0",
    "zod": "^3.22.4"
  }
}